# PYTHON IMPORTS

# Datetime
from datetime import date
from datetime import datetime
from datetime import timedelta

# Typing
from typing import ABCMeta
from typing import AbstractSet
from typing import Any
from typing import AnyStr
from typing import AsyncContextManager
from typing import AsyncGenerator
from typing import AsyncIterable
from typing import AsyncIterator
from typing import Awaitable
from typing import BinaryIO
from typing import ByteString
from typing import CT_co
from typing import Callable
from typing import ChainMap
from typing import ClassVar
from typing import Collection
from typing import Container
from typing import ContextManager
from typing import Coroutine
from typing import Counter
from typing import DefaultDict
from typing import Deque
from typing import Dict
from typing import EXCLUDED_ATTRIBUTES
from typing import Final
from typing import ForwardRef
from typing import FrozenSet
from typing import Generator
from typing import Generic
from typing import Hashable
from typing import IO
from typing import ItemsView
from typing import Iterable
from typing import Iterator
from typing import KT
from typing import KeysView
from typing import List
from typing import Literal
from typing import Mapping
from typing import MappingView
from typing import Match
from typing import MethodDescriptorType
from typing import MethodWrapperType
from typing import MutableMapping
from typing import MutableSequence
from typing import MutableSet
from typing import NamedTuple
from typing import NamedTupleMeta
from typing import NewType
from typing import NoReturn
from typing import Optional
from typing import OrderedDict
from typing import Pattern
from typing import Protocol
from typing import Reversible
from typing import Sequence
from typing import Set
from typing import Sized
from typing import SupportsAbs
from typing import SupportsBytes
from typing import SupportsComplex
from typing import SupportsFloat
from typing import SupportsIndex
from typing import SupportsInt
from typing import SupportsRound
from typing import T
from typing import TYPE_CHECKING
from typing import T_co
from typing import T_contra
from typing import Text
from typing import TextIO
from typing import Tuple
from typing import Type
from typing import TypeVar
from typing import TypedDict
from typing import Union
from typing import VT
from typing import VT_co
from typing import V_co
from typing import ValuesView
from typing import WrapperDescriptorType
from typing import abstractmethod
from typing import cast
from typing import collections
from typing import contextlib
from typing import final
from typing import functools
from typing import get_args
from typing import get_origin
from typing import get_type_hints
from typing import io
from typing import no_type_check
from typing import no_type_check_decorator
from typing import operator
from typing import overload
from typing import re
from typing import runtime_checkable
from typing import stdlib_re
from typing import sys
from typing import types

# DJANGO IMPORTS

# Django
from django import template

# Django Apps
from django.apps import apps

# Django Conf
from django.conf import settings
from django.conf.urls.i18n import i18n_patterns
from django.conf.urls.static import static

# Django Contrib
from django.contrib import auth
from django.contrib import messages
from django.contrib.admin.views.decorators import staff_member_required
from django.contrib.auth import get_user_model
from django.contrib.auth import login
from django.contrib.auth.admin import UserAdmin
from django.contrib.auth.decorators import login_required
from django.contrib.auth.forms import UserChangeForm
from django.contrib.auth.forms import UserCreationForm
from django.contrib.auth.mixins import LoginRequiredMixin
from django.contrib.auth.mixins import PermissionRequiredMixin
from django.contrib.auth.models import AbstractBaseUser
from django.contrib.auth.models import AbstractUser
from django.contrib.auth.models import AnonymousUser
from django.contrib.auth.models import BaseUserManager
from django.contrib.auth.models import User
from django.contrib.auth.views import LoginView
from django.contrib.auth.views import LogoutView
from django.contrib.auth.views import PasswordChangeDoneView
from django.contrib.auth.views import PasswordChangeView
from django.contrib.auth.views import PasswordResetCompleteView
from django.contrib.auth.views import PasswordResetConfirmView
from django.contrib.auth.views import PasswordResetDoneView
from django.contrib.auth.views import PasswordResetView
from django.contrib.contenttypes.fields import GenericForeignKey
from django.contrib.contenttypes.models import ContentType
from django.contrib.messages.views import SuccessMessageMixin
from django.contrib.postgres.search import SearchQuery
from django.contrib.postgres.search import SearchRank
from django.contrib.postgres.search import SearchVector
from django.contrib.postgres.search import TrigramSimilarity
from django.contrib.sitemaps import Sitemap
from django.contrib.sitemaps.views import sitemap
from django.contrib.staticfiles.testing import StaticLiveServerTestCase
from django.contrib.syndication.views import Feed

# Django Core
from django.core.cache import caches
from django.core.exceptions import FieldDoesNotExist
from django.core.exceptions import PermissionDenied
from django.core.exceptions import ValidationError
from django.core.files.base import ContentFile
from django.core.mail import EmailMessage
from django.core.mail import send_mail
from django.core.paginator import EmptyPage
from django.core.paginator import PageNotAnInteger
from django.core.paginator import Paginator
from django.core.validators import RegexValidator

# Django DB
from django.db import models
from django.db.models import Avg
from django.db.models import Count
from django.db.models import Q
from django.db.models.aggregates import Sum
from django.db.models.signals import m2m_changed
from django.db.models.signals import post_migrate
from django.db.models.signals import post_save
from django.db.models.signals import pre_save

# Django Dispatch
from django.dispatch import receiver

# Django Forms
from django import forms
from django.forms import formset_factory
from django.forms import modelformset_factory
from django.forms.models import inlineformset_factory
from django.forms.models import modelform_factory

# Django HTTP
from django.http import Http404
from django.http import HttpResponse
from django.http import HttpResponseBadRequest
from django.http import HttpResponseRedirect
from django.http import JsonResponse

# Django Shortcuts
from django.shortcuts import get_object_or_404
from django.shortcuts import redirect
from django.shortcuts import render

# Django Template
from django.template import Context
from django.template import Template
from django.template import engines
from django.template.defaultfilters import truncatewords
from django.template.loader import get_template
from django.template.loader import render_to_string

# Django Test
from django.test import RequestFactory
from django.test import TestCase

# Django URLs
from django.urls import include
from django.urls import path
from django.urls import re_path
from django.urls import register_converter
from django.urls import reverse
from django.urls import reverse_lazy

# Django Utils
from django.utils import timezone
from django.utils.dateparse import parse_datetime
from django.utils.decorators import method_decorator
from django.utils.deprecation import MiddlewareMixin
from django.utils.encoding import smart_text
from django.utils.safestring import mark_safe
from django.utils.text import slugify
from django.utils.timesince import timesince
from django.utils.translation import gettext
from django.utils.translation import gettext_lazy
from django.utils.translation import ugettext

# Class Based Views
from django.views import generic
from django.views.decorators.cache import cache_page
from django.views.generic import CreateView
from django.views.generic import DeleteView
from django.views.generic import DetailView
from django.views.generic import ListView
from django.views.generic import RedirectView
from django.views.generic import TemplateView
from django.views.generic import UpdateView
from django.views.generic import View
# generic date views
from django.views.generic import ArchiveIndexView
from django.views.generic import DateDetailView
from django.views.generic import DayArchiveView
from django.views.generic import MonthArchiveView
from django.views.generic import TodayArchiveView
from django.views.generic import WeekArchiveView
from django.views.generic import YearArchiveView
# base mixins
from django.views.generic.base import ContextMixin
from django.views.generic.base import TemplateResponseMixin
from django.views.generic.edit import ModelFormMixin

# views decorators
form django.views.decorators.http import require_POST

# Django Rest Framework
from rest_framework import filters
from rest_framework import generics
from rest_framework import mixins
from rest_framework import permissions
from rest_framework import serializers
from rest_framework import status
from rest_framework import viewsets
from rest_framework.authentication import TokenAuthentication
from rest_framework.decorators import api_view
from rest_framework.decorators import detail_route
from rest_framework.generics import ListAPIView
from rest_framework.generics import ListCreateAPIView
from rest_framework.pagination import LimitOffsetPagination
from rest_framework.permissions import IsAdminUser
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response
from rest_framework.test import APITestCase
from rest_framework.throttling import ScopedRateThrottle
from rest_framework.views import APIView

# FLASK IMPORTS

# Flask
from flask import Blueprint
from flask import Flask
from flask import abort
from flask import flash
from flask import g
from flask import jsonify
from flask import redirect
from flask import render_template
from flask import request
from flask import url_for

# Flask Third-Party Libraries

# Flask Bcrypt
from flask_bcrypt import check_password_hash
from flask_bcrypt import generate_password_hash

# Flask Login
from flask_login import LoginManager
from flask_login import UserMixin
# from flask_login import login_required
from flask_login import login_user
from flask_login import logout_user

# Flask Migrate
from flask_migrate import Migrate

# Flask SQLAlchemy
from flask_sqlalchemy import SQLAlchemy

# Flask WTF Forms
from flask_wtf import Form
from wtforms import PasswordField
from wtforms import StringField
from wtforms import TextAreaField
from wtforms.validators import DataRequired
from wtforms.validators import Email
from wtforms.validators import EqualTo
from wtforms.validators import Length
from wtforms.validators import Regexp
from wtforms.validators import ValidationError
